backend@0.0.1 E:\dev\proyecto\billtracker\BillTracker-Vue\backend
├── @eslint/eslintrc@3.3.0
├── @eslint/js@9.21.0
├── @nestjs/cli@11.0.5
├── @nestjs/common@11.0.11
├── @nestjs/config@4.0.1
├── @nestjs/core@11.0.11
├── @nestjs/platform-express@11.0.11
├── @nestjs/schematics@11.0.2
├── @nestjs/testing@11.0.11
├── @nestjs/typeorm@11.0.0
├── @swc/cli@0.6.0
├── @swc/core@1.11.7
├── @types/express@5.0.0
├── @types/jest@29.5.14
├── @types/node@22.13.9
├── @types/supertest@6.0.2
├── eslint-config-prettier@10.0.2
├── eslint-plugin-prettier@5.2.3
├── eslint@9.21.0
├── globals@16.0.0
├── jest@29.7.0
├── pg@8.13.3
├── prettier@3.5.3
├── reflect-metadata@0.2.2
├── rxjs@7.8.2
├── source-map-support@0.5.21
├── supertest@7.0.0
├── ts-jest@29.2.6
├── ts-loader@9.5.2
├── ts-node@10.9.2
├── tsconfig-paths@4.2.0
├── typeorm@0.3.21
├── typescript-eslint@8.26.0
└── typescript@5.8.2

